<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar_current"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="City Name"
        app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgViewTempIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTempDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Clouds"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>-->
            </LinearLayout>


        </LinearLayout>


        <!--       <TextView
                   android:id="@+id/textViewCity1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text=""
                   android:textColor="@color/colorWhite"/>

               <TextView
                   android:id="@+id/textViewDate1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text=""
                   android:textColor="@color/colorWhite"/>
               <TextView
                   android:id="@+id/textViewDay1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Days"
                   android:textSize="20sp"
                   android:visibility="visible"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/colorWhite"/>
               <TextView
                   android:id="@+id/textViewTemp1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text=""
                   android:textColor="@color/colorWhite"/>-->


      <!--  <TextView
            android:id="@+id/textViewTempMin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />-->

       <!-- <TextView
            android:id="@+id/textViewTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />-->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/TempMinL"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:background="#668bb9"-->
                <TextView
                    android:id="@+id/textViewLMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Min"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/textViewTempMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

               <!-- <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Temp"/>-->

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/if_5_1227647"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TempMaxL"
                android:layout_marginRight="10dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Max"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/textViewTempMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

               <!-- <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Time"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/if_kweather_18095"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TempHmL"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--230dp
                android:background="#668bb9"-->
                <TextView
                    android:id="@+id/textViewHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>



            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/errorL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#ed0808"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ConerterL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2103"
                android:textSize="20sp"
                android:textColor="#03A9F4"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2109"
                android:textSize="20sp"
                android:textColor="#03A9F4"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>